[
  {
    "label": "Open Git Bash",
    "command": "cmd.exe",
    "args": [
      "/c",
      "\"C:\\Program Files\\Git\\bin\\bash.exe\"", // Corrected path to bin\bash.exe
      "--login",
      "-i",
    ],
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "reveal": "always",
    "reveal_target": "dock",
  },
]
